<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Démographie de Sousse</title>

    <link rel="stylesheet" href="../CSS/Styles.css" />
    <style>
      h2 {
        font-size: 28px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      p {
        font-size: 18px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .image {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Géographie de Sousse</h2>
      <p>
        Ces dernières décennies, la ville de Sousse est devenue une destination
        de choix pour les touristes du monde entier de par la richesse de son
        patrimoine culturel, outre les atouts de sa station balnéaire, ses
        terrasses ombragées, ses plages au sable fin ou la douceur de son
        climat, mais aussi par son excellent rapport qualité-prix. Pour ce
        faire, elle offre plusieurs types d'hébergement avec une centaine
        d'hôtels de plusieurs catégories dont près de la moitié en 4 et 5
        étoiles. Construits sur la plage, la plupart des hôtels de Sousse
        bénéficient de parcs aquatiques, de piscines et de jardins. Néanmoins,
        depuis la révolution de 2010-2011, une partie des établissements a fermé
        et le secteur est partiellement en berne à la suite des attentats ayant
        frappé les touristes de la ville et ceux du musée du Bardo en 2015,. Il
        repart à la hausse l'année suivante.
      </p>
      <center>
        <img src="../Images/hello.jpg" alt="Vue de Sousse" class="image" />
      </center>
    </div>
  </body>
</html>
